# openipc-configurator

./: .gitignore  Directory.Build.props  GITHUB_ACTIONS.md  OpenIPC.sln  Presets.md  README-Android.md  README-Linux.md  README.md  build-them.sh  clean.sh  coverage-report.sh  get-latest-binaries.sh  test-script.sh
OpenIPC/OpenIPC/: App.axaml  App.axaml.cs  OpenIPC.csproj  ViewLocator.cs
OpenIPC/OpenIPC.Android/: MainActivity.cs  OpenIPC.Android.csproj
OpenIPC/OpenIPC.Browser/: OpenIPC.Browser.csproj  Program.cs
OpenIPC/OpenIPC.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenIPC.iOS.csproj
OpenIPC/OpenIPC_Config.Desktop/: OpenIPC_Config.Desktop.csproj
OpenIPC_Config/: App.axaml  App.axaml.cs  OpenIPC_Config.csproj  ViewLocator.cs  appsettings.Development.json
OpenIPC_Config.Android/: MainActivity.cs  OpenIPC_Config.Android.csproj
OpenIPC_Config.Android/Helpers/: AndroidFileHelper.cs
OpenIPC_Config.Android/Properties/: AndroidManifest.xml
OpenIPC_Config.Browser/: OpenIPC_Config.Browser.csproj  Program.cs
OpenIPC_Config.Browser/Properties/: launchSettings.json
OpenIPC_Config.Browser/wwwroot/: index.html
OpenIPC_Config.Tests/: DependencyInjectionTests.cs  OpenIPC_Config.Tests.csproj
OpenIPC_Config.Tests/Assets/: latest.json
OpenIPC_Config.Tests/Services/: EventSubscriptionServiceTests.cs  GitHubServiceTests.cs  SettingsManagerTests.cs  UpdateCheckerTests.cs  VersionHelperTests.cs  WfbConfigParserTests.cs  WfbGsConfigParserTests.cs  WifiCardDetectorTests.cs  WifiConfigParserTests.cs  YamlConfigServiceTests.cs
OpenIPC_Config.Tests/ViewModels/: CameraSettingsTabViewModelTests.cs  FirmwareTabViewModelTests.cs  TelemetryTabViewModelTests.cs  ViewModelTestBase.cs  WfbTabViewModelTest.cs
OpenIPC_Config.Tests/coverage-report/: OpenIPC_Config_App.html  OpenIPC_Config_AppMessage.html  OpenIPC_Config_CameraSettingsTabViewModel.html  OpenIPC_Config_CameraSettingsView.html  OpenIPC_Config_ConnectControlsView.html  OpenIPC_Config_ConnectControlsViewModel.html  OpenIPC_Config_DeviceCommands.html  OpenIPC_Config_DeviceConfig.html  OpenIPC_Config_DeviceContentUpdatedMessage.html  OpenIPC_Config_EnumToBoolConverter.html  OpenIPC_Config_EventAggregatorSink.html  OpenIPC_Config_EventSubscriptionService.html  OpenIPC_Config_FileSystem.html  OpenIPC_Config_FrequencyMappings.html  OpenIPC_Config_LogViewer.html  OpenIPC_Config_LogViewerViewModel.html  OpenIPC_Config_MainView.html  OpenIPC_Config_MainViewModel.html  OpenIPC_Config_MainWindow.html  OpenIPC_Config_MajesticContentUpdatedMessage.html  OpenIPC_Config_MessageBoxService.html  OpenIPC_Config_NetworkCommands.html  OpenIPC_Config_NetworkIPScannerView.html  OpenIPC_Config_OpenIPC.html  OpenIPC_Config_RadxaContentUpdatedMessage.html  OpenIPC_Config_Resources.html  OpenIPC_Config_SettingsManager.html  OpenIPC_Config_SetupCameraButtonsView.html  OpenIPC_Config_SetupRadxaButtonsView.html  OpenIPC_Config_SetupTabView.html  OpenIPC_Config_SetupTabViewModel.html  OpenIPC_Config_SshClientService.html  OpenIPC_Config_StatusBarView.html  OpenIPC_Config_StatusBarViewModel.html  OpenIPC_Config_TelemetryContentUpdatedMessage.html  OpenIPC_Config_TelemetryTabView.html  OpenIPC_Config_TelemetryTabViewModel.html  OpenIPC_Config_Utilities.html  OpenIPC_Config_VRXTabView.html  OpenIPC_Config_VRXTabViewModel.html  (+17 more)
OpenIPC_Config.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenIPC_Config.iOS.csproj
OpenIPC_Config.iOS/Resources/: LaunchScreen.xib
OpenIPC_Config/Assets/: Resources.Designer.cs  Resources.es.Designer.cs  Resources.es.resx  Resources.resx
OpenIPC_Config/Converters/: BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  BooleanToWidthConverter.cs  InvertedBooleanConverter.cs  NullToBoolConverter.cs
OpenIPC_Config/Events/: LogMessageEvent.cs  MajesticContentUpdatedEvent.cs  RadxaContentUpdateEvent.cs  TabMessageEvent.cs  TabSelectionChangeEvent.cs  WfbYamlContentUpdatedEvent.cs
OpenIPC_Config/Logging/: EventAggregatorSink.cs
OpenIPC_Config/Models/: DeviceCommands.cs  DeviceConfig.cs  DeviceType.cs  FrequencyMappings.cs  Majestic.cs  OpenIPC.cs  Telemetry.cs  TelemetryCommands.cs  Wfb.cs
OpenIPC_Config/Services/: DeviceConfigValidator.cs  EnumToBoolConverter.cs  EventSubscriptionService.cs  GitHubService.cs  IGitHubService.cs  IMessageBoxService.cs  ISshClientService.cs  IWfbGsConfigParser.cs  IYamlConfigService.cs  MessageBoxService.cs  NetworkCommands.cs  NetworkHelper.cs  PingService.cs  SettingsManager.cs  SshClientService.cs  SysUpgradeService.cs  UpdateChecker.cs  Utilities.cs  VersionHelper.cs  WfbConfigParser.cs  WfbGsConfigParser.cs  WifiCardDetector.cs  WifiConfigParser.cs  YamlConfigService.cs
OpenIPC_Config/Styles/: Styles.axaml
OpenIPC_Config/ViewModels/: CameraSettingsTabViewModel.cs  ConnectControlsViewModel.cs  FirmwareTabViewModel.cs  GlobalSettingsViewModel.cs  GlobalViewModel.cs  LogViewerViewModel.cs  MainViewModel.cs  PreferencesTabViewModel.cs  PresetsTabViewModel.cs  SetupTabViewModel.cs  StatusBarViewModel.cs  TabItemViewModel.cs  TelemetryTabViewModel.cs  VRXTabViewModel.cs  ViewModelBase.cs  WfbGSTabViewModel.cs  WfbTabViewModel.cs
OpenIPC_Config/Views/: CameraSettingsTabView.axaml  CameraSettingsTabView.axaml.cs  CameraSettingsView.axaml  CameraSettingsView.axaml.cs  ConnectControlsView.axaml  ConnectControlsView.axaml.cs  FirmwareTabView.axaml  FirmwareTabView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  MainView.axaml  MainView.axaml.bak  MainView.axaml.cs  MainWindow.axaml  NetworkIPScannerView.axaml  NetworkIPScannerView.axaml.cs  PreferencesTabView.axaml  PreferencesTabView.axaml.cs  PresetsTabView.axaml  PresetsTabView.axaml.cs  SetupCameraButtonsView.axaml  SetupCameraButtonsView.axaml.cs  SetupRadxaButtonsView.axaml  SetupRadxaButtonsView.axaml.cs  SetupTabView.axaml  SetupTabView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  TelemetryTabView.axaml  TelemetryTabView.axaml.cs  VRXTabView.axaml  VRXTabView.axaml.cs  WfbGSTabView.axaml  WfbGSTabView.axaml.cs  WfbTabView.axaml  WfbTabView.axaml.cs
OpenIPC_Config/binaries/: msposd  (+2 more)
(+175 files in other folders)
