<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>


    <!-- Default Window Style -->
    <Style Selector="Window">
        <Setter Property="Width" Value="900" />
        <Setter Property="Height" Value="815" />
        <!-- <Setter Property="RequestedThemeVariant" Value="Dark" /> -->
        <Setter Property="RequestedThemeVariant" Value="Light" />
    </Style>


    <Style Selector="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <!-- <Setter Property="FontWeight" Value="Medium" /> -->
    </Style>

    <!-- ListBoxItem Style -->
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="MinHeight" Value="10" />
    </Style>

    <Style Selector="Label">
        <Setter Property="Foreground" Value="#555555" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0,0,0,0" />

    </Style>


    <!-- TextBox Style -->
    <Style Selector="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- RadioButton Style -->
    <Style Selector="RadioButton">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <!-- TextBox Style -->
    <Style Selector="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="10" />
        <!-- Default Font Size -->
        <Setter Property="FontSize" Value="14" />
        <!-- Default Font Family -->
        <Setter Property="Margin" Value="5,5,5,0" />
    </Style>

    <!-- Button Style -->
    <Style Selector="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />

        <Setter Property="Background" Value="CornflowerBlue" />
        <Setter Property="Foreground" Value="White" />
        <!-- <Setter Property="Background" Value="#B0D5FF"/> -->
        <!-- <Setter Property="Foreground" Value="#000000"/> -->

        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style Selector="ComboBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="Width" Value="150" />
    </Style>


    <Style Selector="TabControl">
        <Setter Property="TabStripPlacement" Value="Left" />
        <Setter Property="Background" Value="#555555" />
    </Style>

    <Style Selector="TabControl.collapsed">
        <Setter Property="Width" Value="40" />
    </Style>
    <Style Selector="TabControl.expanded">
        <Setter Property="Width" Value="180" />
    </Style>

    <Style Selector="TabItem">
        <!-- <Setter Property="Background" Value="#E0E0E0" /> -->
        
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="2" />
    </Style>

    
    
    <!-- Keep these in this order, When multiple styles apply to the same element, the style defined later in the  -->
    <!-- Styles.axaml file or with higher specificity will take precedence. -->
    <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="LightGray" /> <!-- General hover style -->
    </Style>

    <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#4C61D8" /> <!-- Pressed style -->
    </Style>

    <Style Selector="TabItem:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#4C61D8" /> <!-- Selected style -->
    </Style>

    <Style Selector="TabItem:pointerover:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="#4C61D8" /> <!-- Hover on selected tab -->
    </Style>
    <Style Selector="TabItem:pointerover:selected /template/ ContentPresenter#PART_ContentPresenter"> 
        <Setter Property="Foreground" Value="White" />
        </Style>

    
    <!-- <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot"> -->
    <!--     <Setter Property="Background" Value="LightGray" /> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot"> -->
    <!--     <Setter Property="Background" Value="#4C61D8" /> -->
    <!-- </Style> -->
    <!-- <Style Selector="TabItem:pressed /template/ ContentPresenter#PART_ContentPresenter"> -->
    <!--     <Setter Property="Foreground" Value="White" /> -->
    <!-- </Style> -->
    
    <!-- -->
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="#4C61D8" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>


    <!-- Rounded TextBox -->
    <Style Selector="TextBox.InputBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!-- <Setter Property="WatermarkBrush" Value="#A0A0A0"/> -->
    </Style>

    <!-- Circular Connect Button -->
    <Style Selector="Button.CircularButton">
        <Setter Property="Background" Value="#4C61D8" />
        <!-- <Setter Property="Foreground" Value="Blue"/> -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.CircularButton:pressed">
        <Setter Property="Background" Value="#0056B3" />
    </Style>
    
    
    <!-- WFB -->
    <Style Selector="ComboBox.WfbComboBox">
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        
    </Style>
    
    
    <Style Selector="Border.BoxShadow">
        
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BoxShadow" Value="5 5 10 0 DarkGray" />
       
    </Style>
</Styles>