<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:models="clr-namespace:OpenIPC_Config.Models"
             xmlns:assets="clr-namespace:OpenIPC_Config.Assets"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
             x:Class="OpenIPC_Config.Views.ConnectControlsView"
             x:DataType="vm:ConnectControlsViewModel">

    <UserControl.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>

    <!-- Root Grid -->
    <!-- ScrollViewer for Entire View -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Input Fields + Radio Buttons -->
                <RowDefinition Height="Auto" /> <!-- Connect Button -->
            </Grid.RowDefinitions>

            <!-- Input Fields and Radio Buttons -->
            <WrapPanel Grid.Row="0"
                       Orientation="{DynamicResource PlatformOrientation}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">

                <!-- IP Address -->
                <StackPanel Margin="3">
                    <Label Content="IP Address" />
                    <TextBox MinWidth="150" Height="30" Text="{Binding IpAddress}" />
                </StackPanel>

                <!-- Port -->
                <StackPanel Margin="3">
                    <Label Content="Port" />
                    <TextBox MinWidth="100" Height="30" Text="{Binding Port}" />
                </StackPanel>

                <!-- Password -->
                <StackPanel Margin="3">
                    <Label Content="Password" />
                    <TextBox MinWidth="150" Height="30" PasswordChar="*" Text="{Binding Password}" />
                </StackPanel>

                <!-- DeviceType Radio Buttons -->
                <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Bottom">
                    <RadioButton Padding="5" Content="None"
                                 IsChecked="{Binding SelectedDeviceType, 
                             Converter={StaticResource EnumToBoolConverter}, 
                             ConverterParameter={x:Static models:DeviceType.None}}" />
                    <RadioButton Padding="5" Content="Camera"
                                 IsChecked="{Binding SelectedDeviceType, 
                             Converter={StaticResource EnumToBoolConverter}, 
                             ConverterParameter={x:Static models:DeviceType.Camera}}" />
                    <RadioButton Padding="5" Content="Radxa"
                                 IsChecked="{Binding SelectedDeviceType, 
                             Converter={StaticResource EnumToBoolConverter}, 
                             ConverterParameter={x:Static models:DeviceType.Radxa}}" />
                    <!-- Disabled until I can get the logic added -->
                    <!-- <RadioButton Margin="5" Content="NVR"  -->
                    <!--              IsChecked="{Binding SelectedDeviceType,  -->
                    <!--              Converter={StaticResource EnumToBoolConverter},  -->
                    <!--              ConverterParameter={x:Static models:DeviceType.NVR}}" /> -->
                </StackPanel>
            </WrapPanel>

            <!-- Ping Status & Connect Button -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Ping Status -->
                <Border Grid.Column="0"
                        Background="{Binding PingStatusColor}"
                        Width="50"
                        Height="30"
                        CornerRadius="3"
                        Margin="3"
                        ToolTip.Tip="{x:Static assets:Resources.PingStatusToolTip}" />

                <!-- Connect Button -->
                <Button Grid.Column="1" Content="Connect"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding CanConnect}"
                        Command="{Binding ConnectCommand}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>