<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.FirmwareTabView"
             x:DataType="vm:FirmwareTabViewModel">


    <Panel>

        <Rectangle Height="300" Width="300" Fill="LightGray" />

        <Border Background="#F0F0F0" CornerRadius="8" Padding="16" Margin="8">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*">

                <!-- Manufacturer -->
                <TextBlock Text="Manufacturer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          IsEnabled="{Binding CanUseDropdowns}"
                          SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}"
                          ItemsSource="{Binding Manufacturers}" />

                <!-- Device -->
                <TextBlock Text="Device" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1"
                          IsEnabled="{Binding CanUseDropdowns}"
                          SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                          ItemsSource="{Binding Devices}" />

                <!-- WFB/Ruby -->
                <TextBlock Text="WFB/Ruby" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                          IsEnabled="{Binding CanUseDropdowns}"
                          SelectedItem="{Binding SelectedFirmware, Mode=TwoWay}"
                          ItemsSource="{Binding Firmwares}" />

                <!-- Manual upload -->
                <TextBlock Text="Local" Grid.Row="3" Grid.Column="0"
                           VerticalAlignment="Center" />

                <Button Grid.Row="3" Grid.Column="1" Content="Select Firmware"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding CanUseSelectFirmware}"
                        Command="{Binding SelectFirmwareCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
                
                <TextBox Grid.Row="3" Grid.Column="2" 
                        Margin="0,10,0,0"
                        IsReadOnly="True"
                        IsEnabled="{Binding CanUseSelectFirmware}"
                        Text="{Binding Path=ManualFirmwareFile, Mode=TwoWay}"
                        />

                <!-- Update Button -->
                <Button Content="Update"
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Width="100"
                        Command="{Binding PerformFirmwareUpgradeAsyncCommand}"
                        IsEnabled="{Binding CanConnect}"
                        Margin="0,10,0,0" />

                <!-- Clear Button -->
                <Button Content="Clear"
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Width="100"
                        Command="{Binding ClearFormCommand}"
                        IsEnabled="{Binding CanConnect}"
                        Margin="0,10,0,0" />
                
                
                <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" 
                           Margin="0,50,0,5"
                           Text="Firmware Upgrade Progress" FontWeight="Medium"  />
                <ProgressBar Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" 
                             Minimum="0" Maximum="100" Value="{Binding ProgressValue}" Height="20" />
                <!-- <TextBox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" -->
                <!--          BorderBrush="Transparent" -->
                <!--          Background="Transparent" -->
                <!--          Margin="0,10,0,0" -->
                <!--          Text=""  -->
                <!--          AcceptsReturn="True"  -->
                <!--          IsReadOnly="True"  -->
                <!--          Height="100" /> -->

            </Grid>
        </Border>

    </Panel>


</UserControl>