<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.FirmwareTabView"
             x:DataType="vm:FirmwareTabViewModel">
    <StackPanel Orientation="Vertical">

        <Border Background="#B0B0B0" CornerRadius="10" Padding="10" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Path Data="M10,20 A10,10 0 1,1 10,0 A10,10 0 1,1 10,20 Z M10,7 A1.5,1.5 0 1,0 10,4 A1.5,1.5 0 1,0 10,7 Z M9,8 L11,8 L11,14 L9,14 Z"
                      Fill="White"
                      Width="20"
                      Height="20"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="5" />
                <TextBlock Grid.Column="1"
                           Text="This tab is used to flash firmware to your camera. There are three ways of selecting firmware. We strongly recommend the first, automatic."
                           Foreground="Black"
                           FontSize="14"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
            </Grid>
        </Border>

        <Border Background="#F0F0F0" CornerRadius="8" Padding="16" Margin="8">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  ColumnDefinitions="Auto,Auto,Auto"
                  ShowGridLines="False">

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#E7E7E7" CornerRadius="8" Padding="5">
                    <Panel>
                        <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,*"
                              ShowGridLines="False">
                            <!-- Manufacturer -->
                            <TextBlock Text="Manufacturer" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                      IsEnabled="{Binding CanUseDropdowns}"
                                      SelectedItem="{Binding SelectedManufacturer, Mode=TwoWay}"
                                      ItemsSource="{Binding Manufacturers}" />

                            <!-- Device -->
                            <TextBlock Text="Device" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1" Grid.Column="1"
                                      IsEnabled="{Binding CanUseDropdowns}"
                                      SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                                      ItemsSource="{Binding Devices}" />

                            <!-- WFB/Ruby -->
                            <TextBlock Text="WFB/Ruby" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="2" Grid.Column="1"
                                      IsEnabled="{Binding CanUseDropdowns}"
                                      SelectedItem="{Binding SelectedFirmware, Mode=TwoWay}"
                                      ItemsSource="{Binding Firmwares}" />
                        </Grid>
                    </Panel>
                </Border>

                <TextBlock Text="OR" Grid.Row="1" Grid.Column="1" Padding="0,5,0,5" VerticalAlignment="Center" />

                <!-- Choice Section -->
                <Border Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Background="#E7E7E7" CornerRadius="8" Padding="5">
                    <Grid ColumnDefinitions="Auto, Auto, *" RowDefinitions="Auto">
                        <TextBlock Text="Select Firmware" Grid.Row="0" Grid.Column="0"
                                   IsEnabled="{Binding CanUseDropdowns}"
                                   VerticalAlignment="Center" />

                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                  Width="350"
                                  IsEnabled="{Binding CanUseDropdownsBySoc}"
                                  SelectedItem="{Binding SelectedFirmwareBySoc, Mode=TwoWay}"
                                  ItemsSource="{Binding FirmwareBySoc}" />
                    </Grid>
                </Border>

                <TextBlock Text="OR" Grid.Row="5" Grid.Column="1" Padding="0,5,0,5" VerticalAlignment="Center" />

                <!-- Manual Section -->
                <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Background="#E7E7E7" 
                        CornerRadius="8" Padding="5">
                    
                    <Grid ColumnDefinitions="Auto, Auto, Auto" 
                          RowDefinitions="Auto, Auto" 
                          ShowGridLines="False" >
                        
                        <!-- Manual upload -->
                        <TextBlock Text="Local" Grid.Row="0" Grid.Column="0"
                                   VerticalAlignment="Center" />

                        <TextBlock Grid.Row="0" Grid.Column="1" 
                                 Margin="5,0,0,0"
                                 Padding="5"
                                 Background="#F0F0F0"
                                 Width="400"
                                 Height="25"
                                 IsEnabled="{Binding CanUseSelectFirmware}"
                                 Text="{Binding Path=ManualFirmwareFile, Mode=TwoWay}" />
                        
                        <Button Grid.Row="0" Grid.Column="2" Content="..."
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                Background="LightGray"
                                IsEnabled="{Binding CanUseSelectFirmware}"
                                Command="{Binding SelectFirmwareCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />

                    </Grid>
                </Border>

                <!-- Clear Button -->
                <Button Content="Clear"
                        Grid.Row="7"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="LightGray"
                        IsDefault="False"
                        Width="100"
                        Command="{Binding ClearFormCommand}"
                        IsEnabled="{Binding CanConnect}"
                        Margin="5,10,0,0" />

                <!-- Update Button -->
                <Button Content="Update"
                        Grid.Row="7"
                        Grid.Column="1"
                        IsDefault="True"
                        HorizontalAlignment="Right"
                        Width="100"
                        Command="{Binding PerformFirmwareUpgradeAsyncCommand}"
                        IsEnabled="{Binding CanConnect}"
                        Margin="0,10,0,0" />


                <TextBlock Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3"
                           Margin="0,50,0,5"
                           Text="Firmware Upgrade Progress" FontWeight="Medium" />
                
                <ProgressBar Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"
                             Background="#F0F0F0"
                             Minimum="0" Maximum="100" 
                             Value="{Binding ProgressValue}" 
                            />                

            </Grid>
        </Border>

    </StackPanel>


</UserControl>