<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="OpenIPC_Config.Views.HeaderView"
             x:DataType="vm:MainViewModel"
             Height="80">

    <!-- Put styles in the Styles section, not in Resources -->
    <UserControl.Styles>
    <!-- Base button style -->
    <Style Selector="Button.CircularButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Ellipse x:Name="ButtonBackground" Fill="#333333" />
                    <Ellipse x:Name="GlowEffect" Fill="Transparent" Margin="0" Opacity="0" />
                    <ContentPresenter Content="{TemplateBinding Content}"
                                     ContentTemplate="{TemplateBinding ContentTemplate}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Hover style -->
    <Style Selector="Button.CircularButton:pointerover /template/ Ellipse#ButtonBackground">
        <Setter Property="Fill" Value="#444444" />
    </Style>

    <!-- Red pulse animation -->
    <Style Selector="Button.CircularButton.RedPulse /template/ Ellipse#GlowEffect">
        <Style.Animations>
            <Animation Duration="0:0:1" IterationCount="INFINITE">
                <KeyFrame Cue="0%">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Opacity" Value="0.2" />
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Opacity" Value="0.7" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Opacity" Value="0.2" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <!-- Blue glow style -->
    <Style Selector="Button.CircularButton.GreenGlow /template/ Ellipse#GlowEffect">
        <Setter Property="Fill" Value="#4C61D8" />
        <Setter Property="Opacity" Value="0.7" />
    </Style>
    
    <!-- Default icon - empty circle -->
    <Style Selector="Button.CircularButton Path#IconPath">
        <Setter Property="Data" Value="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10-4.48 10-10S17.52,2 12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8 8-8s8,3.59 8,8S16.41,20 12,20z" />
    </Style>
    
    <!-- X icon for waiting state -->
    <Style Selector="Button.CircularButton.RedPulse Path#IconPath">
        <Setter Property="Data" Value="M12,2C6.47,2 2,6.47 2,12s4.47,10 10,10s10-4.47 10-10S17.53,2 12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8 8-8s8,3.59 8,8S16.41,20 12,20z M15.59,7l-3.59,3.59l-3.59-3.59l-1.41,1.41l3.59,3.59l-3.59,3.59l1.41,1.41l3.59-3.59l3.59,3.59l1.41-1.41l-3.59-3.59l3.59-3.59z" />
    </Style>
    
    <!-- Checkmark icon for connected state -->
    <Style Selector="Button.CircularButton.GreenGlow Path#IconPath">
        <Setter Property="Data" Value="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10-4.48 10-10S17.52,2 12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8 8-8s8,3.59 8,8S16.41,20 12,20z M16.59,7.58L10,14.17l-2.59-2.58L6,13l4,4l8-8z" />
    </Style>
</UserControl.Styles>
    
    <ScrollViewer>
        <Grid Background="#555555" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Logo and Title -->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <!-- <Image Source="/Assets/Icons/OpenIPC.png" Width="40" Height="40" Margin="0,0,10,0" /> -->
                <Svg Width="150" Margin="10,5,0,0" Path="/Assets/Icons/openipc-logo.svg" />

                <TextBlock FontSize="14" Foreground="White" Margin="10,5,0,5">
                    <Run Text="COMPANION" />
                    <Run Text="{Binding AppVersionText}" />
                </TextBlock>


            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Spacing="3">

                <Button Name="TelegramButton" Margin="0" Padding="20,0,5,5" Click="TelegramButton_OnClick"
                        Background="Transparent" BorderThickness="0">
                    <Svg Width="16" Path="/Assets/Icons/ic-telegram.svg" HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
                </Button>

                <Button Name="GithubButton" Margin="0" Padding="20,0,5,5" Click="GithubButton_OnClick"
                        Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">
                    <Svg Width="16" Path="/Assets/Icons/mdi-github.svg" />
                </Button>

                <Button Name="DiscordButton" Margin="0" Padding="20,0,5,5" Click="DiscordButton_OnClick"
                        Background="Transparent" BorderThickness="0">
                    <Svg Width="16" Path="/Assets/Icons/ic-discord.svg" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Spacing="3">

                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto, Auto"
                      ShowGridLines="False"
                      Margin="5">
                    <!-- SOC -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="SOC:"
                               Margin="5,0,0,5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Margin="5,0,0,5"
                               Text="{Binding Soc}"
                               Width="75"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White" />

                    <!-- Sensor -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Sensor:"
                               Margin="5,0,0,5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Foreground="White" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding Sensor}"
                               Margin="5,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <!-- Network Card -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Net Card:"
                               Margin="5,0,0,5"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="White" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NetworkCardType}"
                               Margin="5,0,0,5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White" />

                </Grid>


            </StackPanel>

            <!-- Connection Fields -->
            <Grid Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- IP Address -->
                <TextBox Width="200" Height="30" Watermark="IP Address"
                         Text="{Binding IpAddress, Mode=TwoWay}"
                         Background="{Binding EntryBoxBgColor}"
                         HorizontalAlignment="Left"
                         Classes="InputBox" Grid.Row="0" Margin="0,5,0,0"
                         ToolTip.Tip="Device IP Address" />
                <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="1">

                    <!-- Device Type -->
                    <ComboBox Width="120" Height="30" ToolTip.Tip="Device Type"
                              Background="{Binding EntryBoxBgColor}"
                              Margin="0,5,0,5"
                              ItemsSource="{Binding DeviceTypes}"
                              SelectedItem="{Binding SelectedDeviceType, Mode=TwoWay}" />

                    <!-- Port -->
                    <TextBox Width="50" Height="30" Watermark="Port"
                             Background="{Binding EntryBoxBgColor}"
                             Margin="0,5,0,5"
                             Text="{Binding Port, Mode=TwoWay}" Classes="InputBox"
                             ToolTip.Tip="Port" />

                    <!-- Password -->
                    <TextBox Width="100" Height="30" Watermark="Password"
                             Background="{Binding EntryBoxBgColor}"
                             PasswordChar="*"
                             Margin="0,5,0,5"
                             Text="{Binding Password, Mode=TwoWay}" Classes="InputBox"
                             ToolTip.Tip="Password" />
                </StackPanel>
            </Grid>

            <!-- Circular Connect Button -->
            <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,10,0">
                <Button Width="50" Height="50" Command="{Binding ConnectCommand}"
                        IsEnabled="{Binding CanConnect}"
                        Classes="CircularButton"
                        Classes.RedPulse="{Binding IsWaiting}"
                        Classes.GreenGlow="{Binding IsConnected}">
                    <!-- Use a single path instead of multiple elements -->
                    <Path x:Name="IconPath" 
                          Fill="White"
                          Width="24"
                          Height="24" 
                          Data="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10s10-4.48 10-10S17.52,2 12,2z M12,20c-4.41,0-8-3.59-8-8s3.59-8 8-8s8,3.59 8,8S16.41,20 12,20z" />
                </Button>

                <TextBlock Text="Connect" Foreground="White" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>