<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:views="clr-namespace:OpenIPC_Config.Views"
             xmlns:converters="clr-namespace:OpenIPC_Config.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="MainViewControl">

    <UserControl.Resources>
        <!-- Converters -->
        <converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>

    <DockPanel Background="Gray">
        <!-- Header -->
        <views:HeaderView DockPanel.Dock="Top" />
        <views:LogViewer DockPanel.Dock="Bottom" />

        <!-- <ToggleSwitch DockPanel.Dock="Top" -->
        <!--               FontSize="10" -->
        <!--               OnContent="Expand" OffContent="Collapse" -->
        <!--               Padding="0" -->
        <!--               Margin="0" -->
        <!--               IsChecked="{Binding IsTabsCollapsed, Converter={StaticResource InvertedBooleanConverter}}" /> -->


        <!-- Sidebar Tabs -->
        <TabControl x:Name="MainTabControl"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    SelectedItem="{Binding SelectedTab}"
                    Width="{Binding IsTabsCollapsed, 
                    Converter={StaticResource BooleanToWidthConverter},
                    ConverterParameter='80,180'}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" VerticalAlignment="Center" Margin="0,0,0,0">
                        <!-- Define two columns: one for the icon and one for the text -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" /> <!-- Fixed width for the icon -->
                            <ColumnDefinition Width="*" /> <!-- Remaining space for the text -->
                        </Grid.ColumnDefinitions>

                        <!-- Icon aligned to the far left -->
                        <Svg Grid.Column="0" Path="{Binding Icon}"

                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />

                        <!-- Text aligned to the far right -->
                        <TextBlock Grid.Column="1" Text="{Binding TabName}"
                                   Padding="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Margin="10,0,10,0"
                                   IsVisible="{Binding IsTabsCollapsed, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>

            </TabControl.ItemTemplate>
            

        </TabControl>
        
        <Panel Background="Transparent" Margin="0" >
            <StackPanel Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" 
                        Padding="0"
                        Command="{Binding ToggleTabsCommand}">
                    
                <Svg VerticalAlignment="Center" Path="/Assets/Icons/drawer-handle.svg" />
                
                </Button>
                
                <Button Width="10" Background="Transparent" BorderThickness="0" Margin="0" Padding="0"
                        Command="{Binding ToggleTabsCommand}">
                    <Svg Width="10" VerticalAlignment="Stretch"  Path="{Binding SvgPath}" />
                </Button>
            </StackPanel>
        </Panel>

        <!-- Main Content -->
        <ContentControl Content="{Binding SelectedTab.Content}"
                        Margin="0" Padding="0" Background="Transparent" />
    </DockPanel>
</UserControl>