<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:views="clr-namespace:OpenIPC_Config.Views"
             xmlns:converters="clr-namespace:OpenIPC_Config.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="MainViewControl">

    <UserControl.Resources>
        <!-- Converters -->
        <converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>

    <DockPanel Background="Gray">
        <!-- Header -->
        <views:HeaderView DockPanel.Dock="Top" />
        <views:LogViewer DockPanel.Dock="Bottom" />

        <ToggleSwitch DockPanel.Dock="Top"
                      FontSize="12"
                      OnContent="Expand" OffContent="Collapse"
                      Margin="0"
                      IsChecked="{Binding IsTabsCollapsed, Converter={StaticResource InvertedBooleanConverter}}" />


        <!-- Sidebar Tabs -->
        <TabControl x:Name="MainTabControl"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding Tabs}"
                    SelectedIndex="{Binding SelectedTabIndex}"
                    SelectedItem="{Binding SelectedTab}"
                    Width="{Binding IsTabsCollapsed, 
                    Converter={StaticResource BooleanToWidthConverter}, 
                    ConverterParameter='80,180'}">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" VerticalAlignment="Center">
                        <!-- Define two columns: one for the icon and one for the text -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" /> <!-- Fixed width for the icon -->
                            <ColumnDefinition Width="*" /> <!-- Remaining space for the text -->
                        </Grid.ColumnDefinitions>

                        <!-- Icon aligned to the far left -->
                        <Svg Grid.Column="0" Path="{Binding Icon}"

                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />

                        <!-- Text aligned to the far right -->
                        <TextBlock Grid.Column="1" Text="{Binding TabName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="18"
                                   Margin="10,0,10,0"
                                   IsVisible="{Binding IsTabsCollapsed, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>

            </TabControl.ItemTemplate>
            

        </TabControl>

        <!-- Main Content -->
        <ContentControl Content="{Binding SelectedTab.Content}"
                        Margin="5" Background="#E0E0E0" />
    </DockPanel>
</UserControl>