<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:views="clr-namespace:OpenIPC_Config.Views"
             xmlns:converters="clr-namespace:OpenIPC_Config.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:Name="MainViewControl">

    <UserControl.Resources>
        <!-- Converters -->
        <converters:BooleanToWidthConverter x:Key="BooleanToWidthConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </UserControl.Resources>
    
    <!-- Main Layout -->
    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Header -->
            <RowDefinition Height="*" />   <!-- Tab Content -->
            <RowDefinition Height="Auto" /> <!-- Log Viewer -->
        </Grid.RowDefinitions>
        

        
        <!-- Header -->
        <views:HeaderView Grid.Row="0" Height="83" />
        
        <!-- Tab Content -->
        <Grid Grid.Row="1" 
              ColumnDefinitions="Auto,Auto,*" Margin="0" ShowGridLines="False">
            <!-- Collapsible TabControl -->
            <TabControl x:Name="MainTabControl"
                        Grid.Column="0"
                        ItemsSource="{Binding Tabs}"
                        SelectedIndex="{Binding SelectedTabIndex}"
                        SelectedItem="{Binding SelectedTab}"
                        Width="{Binding IsTabsCollapsed, 
                        Converter={StaticResource BooleanToWidthConverter},
                        ConverterParameter='80,180'}"
                        Padding="0,0,10,0">
                
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="40" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Icon -->
                            <Svg Grid.Column="0" Path="{Binding Icon}" Margin="0" />

                            <!-- Tab Name -->
                            <TextBlock Text="{Binding TabName}" Grid.Column="1" 
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontSize="18" Margin="10,0,10,0"
                                       IsVisible="{Binding IsTabsCollapsed, 
                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <!-- Toggle Tabs Button -->
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Classes="DrawerButton"
                    Command="{Binding ToggleTabsCommand}" 
                    BorderThickness="0"
                    Background="Transparent">

                <StackPanel Orientation="Horizontal" 
                            Background="Transparent"
                             Spacing="0">
                    <!-- <TextBlock Text="{Binding IsTabsCollapsed,  -->
                    <!-- Converter={StaticResource InvertedBooleanConverter},  -->
                    <!-- ConverterParameter='Show Tabs, Hide Tabs'}" /> -->
                    <Svg Path="/Assets/Icons/drawer-handle.svg"
                         Margin="0,0,0,0"  />
                    <Svg Path="{Binding SvgPath}"
                         Width="10"
                         Margin="0,0,0,0"
                         HorizontalAlignment="Left"
                         />
                </StackPanel>
            </Button>
            
            <!-- Tab Content -->
            <ContentControl Grid.Column="2" 
                            Content="{Binding SelectedTab.Content}"
                            Padding="0"
                            Margin="0"/>
        </Grid>
        

        <!-- Log Viewer -->
        <views:LogViewer Grid.Row="2" Margin="3,3,3,3" />
    </Grid>
</UserControl>
