<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:assets="clr-namespace:OpenIPC_Config.Assets"
             mc:Ignorable="d"
             x:Class="OpenIPC_Config.Views.SetupCameraButtonsView"
             x:DataType="vm:SetupTabViewModel">

    <!-- Left Panel -->
    <!-- <Border BorderThickness="2" Background="Aqua"> -->
    <Panel Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="ScriptFilesActionComboBox" Grid.Row="0" Grid.Column="0"
                      PlaceholderText="Script File Actions"
                      FontSize="12"
                      Width="160"
                      ItemsSource="{Binding ScriptFileActionItems}"
                      SelectedItem="{Binding SelectedScriptFileAction}"
                      HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding CanConnect}"
                      ToolTip.Tip="{x:Static assets:Resources.ScriptFilesBackupToolTip}" />


            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="ScriptFilesActionButton"
                    Content="Execute"
                    Command="{Binding ScriptFilesCommand}"
                    IsEnabled="False"
                    ToolTip.Tip="{x:Static assets:Resources.ScriptFilesRestoreToolTip}"
                    HorizontalAlignment="Stretch" />

            <ComboBox x:Name="CameraKeyComboBox" Grid.Row="1" Grid.Column="0"
                      PlaceholderText="Key Actions"
                      FontSize="12"
                      Width="160"
                      HorizontalContentAlignment="Left"
                      ItemsSource="{Binding DroneKeyActionItems}"
                      SelectedItem="{Binding SelectedDroneKeyAction}"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding CanConnect}"
                      ToolTip.Tip="{x:Static assets:Resources.DroneKeyActionsToolTip}" />

            <Button Grid.Row="1" Grid.Column="1" Content="Execute"
                    x:Name="CameraKeyActionButton"
                    Command="{Binding EncryptionKeyActionCommand}"
                    CommandParameter="CameraKeyComboBox"
                    IsEnabled="{Binding CanConnect}"
                    ToolTip.Tip="{x:Static assets:Resources.DeviceChkSumToolTip}"
                    HorizontalAlignment="Stretch" />
            <!-- </Border> -->


            <!-- <Border  Grid.Row="2" Grid.Column="0"  BorderBrush="SlateGray" BorderThickness="1"> -->
            <ComboBox Grid.Row="2" Grid.Column="0" x:Name="SensorComboBox" PlaceholderText="Select Sensor"
                      ItemsSource="{Binding LocalSensors}"
                      SelectedItem="{Binding SelectedSensor, Mode=TwoWay}"
                      IsEnabled="{Binding CanConnect}"
                      FontSize="12"
                      Width="160"
                      HorizontalContentAlignment="Left"
                      HorizontalAlignment="Left" />
            <!-- </Border> -->

            <!-- <Border  Grid.Row="2" Grid.Column="1"  BorderBrush="SlateGray" BorderThickness="1"> -->
            <Button Grid.Row="2" Grid.Column="1" Content="Update"
                    x:Name="SensorActionButton"
                    Command="{Binding SensorFilesUpdateCommand}"
                    CommandParameter="SensorComboBox"
                    IsEnabled="{Binding CanConnect}"
                    ToolTip.Tip="{x:Static assets:Resources.SensorBinUpdateToolTip}"
                    HorizontalAlignment="Stretch" />
            <!-- </Border> -->

            <!-- <Panel Grid.Row="3" Grid.Column="0" Height="20" /> -->


            <Panel Grid.Row="4" Grid.Column="0" Height="20" />

            <TextBlock Grid.Column="0" Grid.Row="6" Margin="5,0,0,0" 
                       FontSize="12"
                       Text="Encryption Key Checksum" />

            <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       MaxWidth="375"
                       FontSize="12"
                       Margin="5,0,0,0"
                       Foreground="{Binding ChkSumStatusColor}"
                       ToolTip.Tip="{x:Static assets:Resources.DeviceChkSumToolTip}"
                       Text="{Binding KeyChecksum} " />


        </Grid>
    </Panel>
    <!-- </Border> -->

</UserControl>