<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.WfbGSTabView"
             x:DataType="vm:WfbGSTabViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Frequency" />
        <Label Grid.Column="0" Grid.Row="1" Content="TX Power" />
        <Label Grid.Column="0" Grid.Row="2" Content="Wifi Region" />
        <Label Grid.Column="0" Grid.Row="3" Content="gs_mavlink" />
        <Label Grid.Column="0" Grid.Row="4" Content="gs_video" />

        <ComboBox Grid.Column="1" Grid.Row="0"
                  ToolTip.Tip="Select Frequency"
                  ItemsSource="{Binding Frequencies}"
                  SelectedItem="{Binding SelectedFrequencyString, Mode=TwoWay}" />


        <ComboBox Grid.Column="1" Grid.Row="1" ToolTip.Tip="Select TX Power"
                  ItemsSource="{Binding Power}"
                  SelectedItem="{Binding SelectedPower, Mode=TwoWay}" />


        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding WifiRegion, Mode=TwoWay}" />

        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding GsMavlink, Mode=TwoWay}" />

        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding GsVideo, Mode=TwoWay}" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" />

        <Button Grid.Column="0" HorizontalAlignment="Left" Grid.Row="6" Content="Restart WFB"
                Command="{Binding RestartWfbCommand}"
                IsEnabled="{Binding CanConnect}" />

    </Grid>

</UserControl>