<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OpenIPC_Config.ViewModels"
             xmlns:assets="clr-namespace:OpenIPC_Config.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OpenIPC_Config.Views.WfbTabView"
             x:DataType="vm:WfbTabViewModel">

    
    <Panel>

        <StackPanel Orientation="Vertical">
            <!-- Other controls -->
            <Border Background="#B0B0B0" CornerRadius="10" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path Data="M10,20 A10,10 0 1,1 10,0 A10,10 0 1,1 10,20 Z M10,7 A1.5,1.5 0 1,0 10,4 A1.5,1.5 0 1,0 10,7 Z M9,8 L11,8 L11,14 L9,14 Z"
                          Fill="White"
                          Width="20"
                          Height="20"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Margin="5" />
                    <TextBlock Grid.Column="1"
                               Text="This tab contains various settings that influence the performance and reliability of the WFB link. If you are unsure how to set this up, use the PRESETS tab."
                               Foreground="Black"
                               FontSize="14"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" />
                </Grid>
            </Border>
            <!-- Other controls -->
        

        
        <!-- <Rectangle Height="300" Width="300" Fill="LightGray" /> -->

        <Border Background="#F0F0F0" CornerRadius="8" Padding="16" Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="5.8GHz Frequency"
                       ToolTip.Tip="{x:Static assets:Resources.Select58GHzFrequencyToolTip}" />
                <Label Grid.Column="2" Grid.Row="0" Content="5.8G TX Power"
                       ToolTip.Tip="{x:Static assets:Resources.Select58GHzPowerToolTip}" />
                <Label Grid.Column="0" Grid.Row="1" Content="2.4GHz Frequency"
                       ToolTip.Tip="{x:Static assets:Resources.Select24GHzFrequencyToolTip}" />
                <Label Grid.Column="2" Grid.Row="1" Content="2.4G TX Power"
                       ToolTip.Tip="{x:Static assets:Resources.Select24GHzPowerToolTip}" />
                <Label Grid.Column="0" Grid.Row="2" Content="MCS"
                       ToolTip.Tip="{x:Static assets:Resources.SelectMCSIndexToolTip}" />
                <Label Grid.Column="0" Grid.Row="3" Content="FEC K"
                       ToolTip.Tip="{x:Static assets:Resources.SelectFecKToolTip}" />
                <Label Grid.Column="0" Grid.Row="4" Content="FEC N"
                       ToolTip.Tip="{x:Static assets:Resources.SelectFecNToolTip}" />

                <Label Grid.Column="0" Grid.Row="5" Content="STBC"
                       ToolTip.Tip="{x:Static assets:Resources.SelectStbcToolTip}" />
                <Label Grid.Column="0" Grid.Row="6" Content="LDPC"
                       ToolTip.Tip="{x:Static assets:Resources.SelectLdpcToolTip}" />
                
                <Label Grid.Column="0" Grid.Row="7" Content="Bandwidth"
                       ToolTip.Tip="{x:Static assets:Resources.SelectBandwithToolTip}" />
                
                
                <ComboBox Grid.Column="1" Grid.Row="0"
                          Classes="WfbComboBox"
                          ToolTip.Tip="{x:Static assets:Resources.Select58GHzFrequencyToolTip}"
                          ItemsSource="{Binding Frequencies58GHz}"
                          SelectedItem="{Binding SelectedFrequency58String, Mode=TwoWay}" />
                <!-- <ComboBox Grid.Column="3" Grid.Row="0" -->
                <!--           Classes="WfbComboBox" -->
                <!--           ToolTip.Tip="{x:Static assets:Resources.Select58GHzPowerToolTip}" -->
                <!--           ItemsSource="{Binding Power58GHz}" -->
                <!--           SelectedItem="{Binding SelectedPower, Mode=TwoWay}" /> -->
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Spacing="5">
                    <Label Content="{Binding SelectedPower}"/> 
                    <Slider MinWidth="150"
                            Maximum="35" Minimum="0"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
                            TickFrequency="5"
                            Value="{Binding SelectedPower}" 
                            ToolTip.Tip="{x:Static assets:Resources.Select58GHzPowerToolTip}" />
                </StackPanel>
                
                <ComboBox Grid.Column="1" Grid.Row="1"
                          Classes="WfbComboBox"
                          VerticalAlignment="Center"
                          ToolTip.Tip="{x:Static assets:Resources.Select24GHzFrequencyToolTip}"
                          ItemsSource="{Binding Frequencies24GHz}"
                          SelectedItem="{Binding SelectedFrequency24String, Mode=TwoWay}" />

                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" Spacing="5" >
                    <Label Content="{Binding SelectedPower24GHz}"/> 
                    <Slider MinWidth="150"
                            Maximum="35" Minimum="0"
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
                            TickFrequency="5"
                            Value="{Binding SelectedPower24GHz}" 
                            ToolTip.Tip="{x:Static assets:Resources.Select24GHzPowerToolTip}" />
                </StackPanel>
                
                <ComboBox Grid.Column="1" Grid.Row="2" ToolTip.Tip="{x:Static assets:Resources.SelectMCSIndexToolTip}"
                          Classes="WfbComboBox"
                          ItemsSource="{Binding McsIndex}"
                          SelectedItem="{Binding SelectedMcsIndex, Mode=TwoWay}" />

                <ComboBox Grid.Column="1" Grid.Row="3" ToolTip.Tip="{x:Static assets:Resources.SelectFecKToolTip}"
                          Classes="WfbComboBox"
                          ItemsSource="{Binding FecK}"
                          SelectedItem="{Binding SelectedFecK, Mode=TwoWay}" />
                
                <ComboBox Grid.Column="1" Grid.Row="4" ToolTip.Tip="{x:Static assets:Resources.SelectFecNToolTip}"
                          Classes="WfbComboBox"
                          ItemsSource="{Binding FecN}"
                          SelectedItem="{Binding SelectedFecN, Mode=TwoWay}" />

                
                <!-- <ComboBox Grid.Column="1" Grid.Row="5" ToolTip.Tip="{x:Static assets:Resources.SelectStbcToolTip}" -->
                <!--           Classes="WfbComboBox" -->
                <!--           ItemsSource="{Binding Stbc}" -->
                <!--           SelectedItem="{Binding SelectedStbc, Mode=TwoWay}" /> -->

                <ToggleSwitch Grid.Column="1" Grid.Row="5"
                              Margin="5,0,0,0"
                              OnContent="1" OffContent="0"
                              IsChecked="{Binding SelectedStbc, Mode=TwoWay}"
                              ToolTip.Tip="{x:Static assets:Resources.SelectStbcToolTip}" />

                <ToggleSwitch Grid.Column="1" Grid.Row="6"
                              Margin="5,0,0,0"
                              OnContent="1" OffContent="0"
                              IsChecked="{Binding SelectedLdpc, Mode=TwoWay}"
                              ToolTip.Tip="{x:Static assets:Resources.SelectLdpcToolTip}" />

                <ComboBox Grid.Column="1" Grid.Row="7" ToolTip.Tip="{x:Static assets:Resources.SelectBandwithToolTip}"
                          Classes="WfbComboBox"
                          ItemsSource="{Binding Bandwidth}"
                          SelectedItem="{Binding SelectedBandwidth, Mode=TwoWay}" />
                

                
                <Button Grid.Column="0" HorizontalAlignment="Left" Grid.Row="10"
                        Content="{x:Static assets:Resources.btnSaveAndRestartWfbText}"
                        Command="{Binding RestartWfbCommand}"
                        IsEnabled="{Binding CanConnect}" />
            </Grid>
        </Border>
            
        </StackPanel>
        
    </Panel>

</UserControl>