<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

        <RootNamespace>OpenIPC_Config.iOS</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <MacOSBundleIcon>Assets/Icons/OpenIPC.icns</MacOSBundleIcon>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
<!--        <CodesignKey>REDACTED</CodesignKey>-->
    </PropertyGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Update="binaries\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Windows -->
        <None Update="Assets/Icons/OpenIPC.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Mac OSX -->
        <None Update="Assets/Icons/OpenIPC.icns">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="binaries\" />
        <Folder Include="binaries\fonts\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Prism.Core" Version="9.0.537" />
        <PackageReference Include="ReactiveUI" Version="20.1.63" />
        <PackageReference Include="Serilog" Version="4.1.1-dev-02318" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
        <PackageReference Include="SSH.NET" Version="2024.1.0" />
        <PackageReference Include="YamlDotNet" Version="16.1.3" />
    </ItemGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\OpenIPC_Config\OpenIPC_Config.csproj" />
    </ItemGroup>
</Project>
